apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ezxopvogf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ezxopvogf-dotnet-basic-gitops